{
    "name": "bahumbert/projetWeb",
    "description": "Projet de deuxième année à l'ISIMA.",
    "keywords": ["php","phpunit","git","travis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bastien Humbert",
            "email": "humbertb.info@gmail.com"
        },
	{
	    "name": "Simon Dujardin",
	    "email": "dujardin.simon@yahoo.fr"
	}
    ],
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-0": {
            "ZZTasks": "src/"
        }
    }
}
